# houseKeepingCloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/houseKeeping/common/config/: PatternConfig.java  Utils.java
common/src/main/java/com/houseKeeping/common/constant/: MessageConstant.java  RedisConstant.java
common/src/main/java/com/houseKeeping/common/entity/: SysLogsBefore.java  SysUser.java
common/src/main/java/com/houseKeeping/common/result/: Result.java  ResultEnum.java  ResultUtils.java
gateWay/: pom.xml
gateWay/src/main/java/com/houseKeeping/: GateWayApplication.java
gateWay/src/main/java/com/houseKeeping/gateWay/config/: CorsConfig.java
gateWay/src/main/resources/: application.yml
logsModel/: pom.xml
logsModel/src/main/java/com/houseKeeping/logModel/: LogModelApplication.java
logsModel/src/main/java/com/houseKeeping/logModel/controller/: LogsController.java
logsModel/src/main/java/com/houseKeeping/logModel/mapper/: LogAroundMapper.java  LogBeforeMapper.java
logsModel/src/main/java/com/houseKeeping/logModel/pojo/: LogAround.java  LogBefore.java
order/: pom.xml
order/src/main/java/com/houseKeeping/order/: OrderApplication.java
order/src/main/java/com/houseKeeping/order/Exception/: CustomExceptionHandler.java  MyException.java
order/src/main/java/com/houseKeeping/order/Log/: LogInfo.java
order/src/main/java/com/houseKeeping/order/config/: AliYunConstant.java  Utils.java
order/src/main/java/com/houseKeeping/order/controller/: OrderController.java
order/src/main/java/com/houseKeeping/order/entity/: TaskInfo.java  TaskInfoShow.java  TaskUnionPhoneUser.java
order/src/main/java/com/houseKeeping/order/entity/dto/: TaskInfo.java
order/src/main/java/com/houseKeeping/order/mapper/: OrderMapper.java  OrderUnionMapper.java
order/src/main/java/com/houseKeeping/order/service/: OrderService.java  PicUploadService.java
order/src/main/java/com/houseKeeping/order/service/Imp/: OrderServiceImp.java  PicUploadServiceImp.java
order/src/main/resources/: application.yml
receiver/: pom.xml
receiver/src/main/java/com/houseKeeping/: ReceiveApplication.java
receiver/src/main/java/com/houseKeeping/Exception/: CustomExceptionHandler.java  MyException.java
receiver/src/main/java/com/houseKeeping/Log/: LogInfo.java
receiver/src/main/java/com/houseKeeping/config/: RedisConfig.java  Utils.java
receiver/src/main/java/com/houseKeeping/controller/: ReceiveController.java
receiver/src/main/java/com/houseKeeping/mapper/: ReceiveManager.java
receiver/src/main/java/com/houseKeeping/pojo/: PhoneUsers.java
receiver/src/main/java/com/houseKeeping/service/: ReceiveService.java
receiver/src/main/java/com/houseKeeping/service/Imp/: ReceiveServiceImp.java
receiver/src/main/resources/: application.yml
systemUser/: pom.xml
systemUser/src/main/java/com/houseKeeping/systemUser/: SystemUserApplication.java
systemUser/src/main/java/com/houseKeeping/systemUser/Aspect/: LogAspect.java
systemUser/src/main/java/com/houseKeeping/systemUser/Exception/: CustomExceptionHandler.java  MyException.java
systemUser/src/main/java/com/houseKeeping/systemUser/config/config/: TokenUtils.java
systemUser/src/main/java/com/houseKeeping/systemUser/controller/: LoginController.java
systemUser/src/main/java/com/houseKeeping/systemUser/feign/: FeignService.java
systemUser/src/main/java/com/houseKeeping/systemUser/log/: LogInfo.java
systemUser/src/main/java/com/houseKeeping/systemUser/mapper/: SystemUser.java
systemUser/src/main/java/com/houseKeeping/systemUser/pojo/pojo/: LogAround.java  LogBefore.java  SysUser.java
systemUser/src/main/java/com/houseKeeping/systemUser/service/service/: UserLoginService.java
systemUser/src/main/java/com/houseKeeping/systemUser/service/service/Imp/: UserLoginServiceImp.java
systemUser/src/main/resources/: application.yml
